NEXT_PUBLIC_API_BASE_URL=https://data.bodegacatsgc.gg
NEXT_PUBLIC_TOURNAMENT_ID=0880ac2b-6d8d-4849-a22e-c1c32132e6c3
NEXT_PUBLIC_TOURNAMENT_SLUG="King of Reed"
NEXT_PUBLIC_SUPABASE_URL=https://qwpxsufrgigpjcxtnery.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3cHhzdWZyZ2lncGpjeHRuZXJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NzI1MjksImV4cCI6MjA2NzQ0ODUyOX0.ujcyEXDgpIJVaNb7IeFZV9Yrl2l41xHq-TdEut-Wxg0